// Mocks generated by Mockito 5.0.16 from annotations
// in tc_frontend/test/pages/timeline/bloc/Entries/timeline_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i7;
import 'dart:convert' as _i8;
import 'dart:typed_data' as _i4;

import 'package:http/http.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tc_frontend/bloc/authentication/auth_bloc.dart' as _i6;
import 'package:tc_frontend/pages/timeline/bloc/entries/timeline_bloc.dart'
    as _i3;
import 'package:tc_frontend/repositories/http/http_repository.dart' as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeResponse_0 extends _i1.Fake implements _i2.Response {}

/// A class which mocks [TEvent].
///
/// See the documentation for Mockito's code generation for more information.
class MockTEvent extends _i1.Mock implements _i3.TEvent {
  MockTEvent() {
    _i1.throwOnMissingStub(this);
  }

  @override
  List<Object> get props =>
      (super.noSuchMethod(Invocation.getter(#props), returnValue: <Object>[])
          as List<Object>);
  @override
  bool get stringify =>
      (super.noSuchMethod(Invocation.getter(#stringify), returnValue: false)
          as bool);
  @override
  String toString() => super.toString();
}

/// A class which mocks [Response].
///
/// See the documentation for Mockito's code generation for more information.
class MockResponse extends _i1.Mock implements _i2.Response {
  MockResponse() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Uint8List get bodyBytes =>
      (super.noSuchMethod(Invocation.getter(#bodyBytes),
          returnValue: _i4.Uint8List(0)) as _i4.Uint8List);
  @override
  String get body =>
      (super.noSuchMethod(Invocation.getter(#body), returnValue: '') as String);
  @override
  int get statusCode =>
      (super.noSuchMethod(Invocation.getter(#statusCode), returnValue: 0)
          as int);
  @override
  Map<String, String> get headers =>
      (super.noSuchMethod(Invocation.getter(#headers),
          returnValue: <String, String>{}) as Map<String, String>);
  @override
  bool get isRedirect =>
      (super.noSuchMethod(Invocation.getter(#isRedirect), returnValue: false)
          as bool);
  @override
  bool get persistentConnection =>
      (super.noSuchMethod(Invocation.getter(#persistentConnection),
          returnValue: false) as bool);
  @override
  String toString() => super.toString();
}

/// A class which mocks [HttpRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockHttpRepository extends _i1.Mock implements _i5.HttpRepository {
  MockHttpRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  void setAuthFailedCallback(
          void Function(_i6.AuthError, Exception)? authFailedCallback) =>
      super.noSuchMethod(
          Invocation.method(#setAuthFailedCallback, [authFailedCallback]),
          returnValueForMissingStub: null);
  @override
  void close() => super.noSuchMethod(Invocation.method(#close, []),
      returnValueForMissingStub: null);
  @override
  _i7.Future<_i2.Response> head(Object? url,
          {Map<String, String>? headers, bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #head, [url], {#headers: headers, #secured: secured}),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<_i2.Response> get(Object? url,
          {Map<String, String>? headers, bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #get, [url], {#headers: headers, #secured: secured}),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<_i2.Response> post(Object? url,
          {Map<String, String>? headers,
          Object? body = r'',
          _i8.Encoding? encoding,
          bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(#post, [
                url
              ], {
                #headers: headers,
                #body: body,
                #encoding: encoding,
                #secured: secured
              }),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<_i2.Response> put(Object? url,
          {Map<String, String>? headers,
          Object? body = r'',
          _i8.Encoding? encoding,
          bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(#put, [
                url
              ], {
                #headers: headers,
                #body: body,
                #encoding: encoding,
                #secured: secured
              }),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<_i2.Response> patch(Object? url,
          {Map<String, String>? headers,
          Object? body = r'',
          _i8.Encoding? encoding,
          bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(#patch, [
                url
              ], {
                #headers: headers,
                #body: body,
                #encoding: encoding,
                #secured: secured
              }),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<_i2.Response> delete(Object? url,
          {Map<String, String>? headers, bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #delete, [url], {#headers: headers, #secured: secured}),
              returnValue: Future<_i2.Response>.value(_FakeResponse_0()))
          as _i7.Future<_i2.Response>);
  @override
  _i7.Future<String> read(Object? url,
          {Map<String, String>? headers, bool? secured = true}) =>
      (super.noSuchMethod(
          Invocation.method(
              #read, [url], {#headers: headers, #secured: secured}),
          returnValue: Future<String>.value('')) as _i7.Future<String>);
  @override
  _i7.Future<_i4.Uint8List> readBytes(Object? url,
          {Map<String, String>? headers, bool? secured = true}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #readBytes, [url], {#headers: headers, #secured: secured}),
              returnValue: Future<_i4.Uint8List>.value(_i4.Uint8List(0)))
          as _i7.Future<_i4.Uint8List>);
  @override
  String toString() => super.toString();
}
