/*
 * Copyright 2020, 2021 Gisa von Marcard
 *
 * Licensed under the EUPL, Version 1.2 or – as soon they
 * will be approved by the European Commission - subsequent
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 * You may obtain a copy of the Licence at:
 *
 * https://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */

// Generated by https://quicktype.io

import 'package:json_annotation/json_annotation.dart';

import 'exercise.dart';
import 'sport_tab_model.dart';

part 'sport_model.g.dart';

@JsonSerializable()
class SportModel {
  List<SportTabModel> tabs;
  List<Exercise> exercises;

  SportModel({
    required this.tabs,
    required this.exercises,
  });

  /// Creates a [SportModel] from Json.
  factory SportModel.fromJson(Map<String, dynamic> json) =>
      _$SportModelFromJson(json);

  /// Creates a Json from [SportModel].
  Map<String, dynamic> toJson() => _$SportModelToJson(this);
}
